0 -> sem mascara, sem infecção
1 -> com mascara, sem infecção
2 -> com mascara, com infecção
3 -> sem mascara, com infecção

name/situação
A   0 (A0)


vertex -> node
aresta -> relacionamento (linha)


char *labels[] = {
        "0 -> Sem máscara, sem infecção da COVID-19",
        "1 -> Com máscara, sem infecção da COVID-19",
        "2 -> Com máscara, com infecção da COVID-19",
        "3 -> Sem máscara, com infecção da COVID-19"
    };



 Sem m´ascara, sem infec¸c˜ao < − > Sem m´ascara, sem infec¸c˜ao == 0%  [0 - 0]

 Sem m´ascara, sem infec¸c˜ao < − > Com m´ascara, sem infec¸c˜ao == 0%  [0 - 1]

 Sem m´ascara, sem infec¸c˜ao < − > Com m´ascara, com infec¸c˜ao == 50% [0 - 2]

 Sem m´ascara, sem infec¸c˜ao < − > Sem m´ascara, com infec¸c˜ao == 100% [0 - 3]

 Com m´ascara, sem infec¸c˜ao < − > Sem m´ascara, sem infec¸c˜ao == 0%  [1 - 0]

 Com m´ascara, sem infec¸c˜ao < − > Com m´ascara, sem infec¸c˜ao == 0%  [1 - 1]
 
 Com m´ascara, sem infec¸c˜ao < − > Com m´ascara, com infec¸c˜ao == 25% [1 - 2]

 Com m´ascara, sem infec¸c˜ao < − > Sem m´ascara, com infec¸c˜ao == 50% [1 - 3]

[0 - 0] 0%,
[0 - 1] 0%,
[0 - 2] 50%,
[0 - 3] 100%,
[1 - 0] 0%,
[1 - 1] 0%,
[1 - 2] 25%,
[1 - 3] 50%,
[2 - 0] 100%,
[2 - 1] 100%,
[2 - 2] 100%,
[2 - 3] 100%,
[3 - 0] 100%,
[3 - 1] 100%,
[3 - 2] 100%,
[3 - 3] 100%,